# SPSITECH.Module.SyncfusionNotifications

./: README.md  SPSITECH.Module.SyncfusionNotifications.sln  template.json
Client/: AssemblyInfo.cs  Interop.cs  SPSITECH.Module.SyncfusionNotifications.Client.csproj  _Imports.razor
Client/Modules/SPSITECH.Module.SyncfusionNotifications/: Index.razor  ModuleInfo.cs  Settings.razor  ToastComp.razor
Client/Resources/SPSITECH.Module.SyncfusionNotifications/: Index.resx
Client/Startup/: ClientStartup.cs
Package/: SPSITECH.Module.SyncfusionNotifications.Package.csproj  SPSITECH.Module.SyncfusionNotifications.nuspec  debug.cmd  debug.sh  release.cmd  release.sh
Server/: SPSITECH.Module.SyncfusionNotifications.Server.csproj
Server/Startup/: ServerStartup.cs
Server/wwwroot/Modules/SPSITECH.Module.SyncfusionNotifications/: Module.js
Server/wwwroot/_content/syncfusion.blazor/scripts/: sf-accordion.min.js  sf-accumulation-chart.min.js  sf-barcode.min.js  sf-breadcrumb.min.js  sf-bullet-chart.min.js  sf-calendar.min.js  sf-carousel.min.js  sf-chart.min.js  sf-chart3D.min.js  sf-circulargauge.min.js  sf-colorpicker.min.js  sf-contextmenu.min.js  sf-dashboard-layout.min.js  sf-datepicker.min.js  sf-daterangepicker.min.js  sf-diagramcomponent.min.js  sf-dialog.min.js  sf-drop-down-button.min.js  sf-dropdownlist.min.js  sf-dropdowntree.min.js  sf-filemanager.min.js  sf-floating-action-button.min.js  sf-gantt.min.js  sf-grid.min.js  sf-heatmap.min.js  sf-image-editor.min.js  sf-inplaceeditor.min.js  sf-kanban.min.js  sf-lineargauge.min.js  sf-listbox.min.js  sf-listview.min.js  sf-maps.min.js  sf-maskedtextbox.min.js  sf-mention.min.js  sf-menu.min.js  sf-multiselect.min.js  sf-numerictextbox.min.js  sf-otp-input.min.js  sf-pager.min.js  sf-pdfviewer.min.js  (+30 more)
Server/wwwroot/_content/syncfusion.blazor/styles/: bootstrap-dark.css  bootstrap.css  bootstrap4.css  bootstrap5-dark.css  bootstrap5.css  fabric-dark.css  fabric.css  fluent-dark.css  fluent.css  fluent2-dark.css  fluent2.css  highcontrast.css  material-dark.css  material.css  material3-dark.css  material3.css  tailwind-dark.css  tailwind.css
Server/wwwroot/_content/syncfusion.blazor/styles/customized/: material-dark.css  material.css  tailwind-dark.css  tailwind.css
Shared/: SPSITECH.Module.SyncfusionNotifications.Shared.csproj
Shared/Services/: ToastService.cs
